[gd_scene load_steps=14 format=3 uid="uid://bd61t86ya1uk6"]

[ext_resource type="Script" path="res://Scripts/get_smaller.gd" id="1_v8pnw"]
[ext_resource type="Texture2D" uid="uid://b1v08i3040b0u" path="res://Assets/GetSmaller.png" id="2_hg3ta"]

[sub_resource type="AtlasTexture" id="AtlasTexture_j4mhm"]
atlas = ExtResource("2_hg3ta")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_x17hf"]
atlas = ExtResource("2_hg3ta")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_jc3c6"]
atlas = ExtResource("2_hg3ta")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_fjgth"]
atlas = ExtResource("2_hg3ta")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_xktso"]
atlas = ExtResource("2_hg3ta")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_c44q7"]
atlas = ExtResource("2_hg3ta")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_2vln6"]
atlas = ExtResource("2_hg3ta")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_3nh7r"]
atlas = ExtResource("2_hg3ta")
region = Rect2(896, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_dy8a1"]
atlas = ExtResource("2_hg3ta")
region = Rect2(1024, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_o5gdl"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_j4mhm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x17hf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jc3c6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fjgth")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xktso")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c44q7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2vln6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3nh7r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dy8a1")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_srvv0"]
radius = 25.318

[node name="Area2D" type="Area2D"]
script = ExtResource("1_v8pnw")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(1, 0)
scale = Vector2(0.445313, 0.453125)
sprite_frames = SubResource("SpriteFrames_o5gdl")
frame_progress = 0.974756
speed_scale = 4.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_srvv0")
