[gd_scene load_steps=4 format=3 uid="uid://cv1fneqclrx4y"]

[ext_resource type="Script" path="res://Scripts/ice_spike.gd" id="1_07jd0"]
[ext_resource type="Texture2D" uid="uid://c136kk5sfbmpq" path="res://Assets/ice_ball_new.png" id="2_bmxlg"]

[sub_resource type="CircleShape2D" id="CircleShape2D_i7fym"]
radius = 19.0263

[node name="ice_spike" type="Area2D"]
script = ExtResource("1_07jd0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_i7fym")

[node name="IceBall" type="Sprite2D" parent="."]
texture = ExtResource("2_bmxlg")
