[gd_scene load_steps=4 format=3 uid="uid://cmxqoso1iiw1p"]

[ext_resource type="Script" path="res://Scripts/power_up_icon.gd" id="1_y5ns5"]
[ext_resource type="Texture2D" uid="uid://dxbk1t4olj2jh" path="res://Assets/ice_ball.png" id="2_b161p"]
[ext_resource type="Texture2D" uid="uid://cvvnmgxthjgst" path="res://icon.svg" id="2_gw3fc"]

[node name="PowerUpIcon" type="Area2D"]
scale = Vector2(3, 3)
script = ExtResource("1_y5ns5")
sprite = ExtResource("2_b161p")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.3, 0.3)
texture = ExtResource("2_gw3fc")
